{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "highcouncil",
      "nativeLanguage": "en"
    },
    "jhipsterVersion": "4.10.0",
    "baseName": "HighCouncil",
    "packageName": "highcouncil",
    "packageFolder": "highcouncil",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "hibernateCache": "ehcache",
    "clusteredHttpSession": false,
    "websocket": "spring-websocket",
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSocialSignIn": true,
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "4803a9bb5fe8bb01afb3d37b803bb9eb6e0c8ab5",
    "clientFramework": "angularX",
    "useSass": true,
    "clientPackageManager": "yarn",
    "applicationType": "monolith",
    "testFrameworks": [
      "protractor"
    ],
    "jhiPrefix": "jhi",
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": [
      "en",
      "fr"
    ],
    "aws": {
      "applicationName": "high-council",
      "environmentName": "high-council-env",
      "bucketName": "high-council",
      "instanceType": "t2.micro",
      "awsRegion": "us-east-1",
      "dbName": "HighCouncil",
      "dbInstanceClass": "db.t2.micro"
    }
  }
}